<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }
        
        .powerbi-section {
            width: 100%;
            height: 90vh;
        }
        
        .mines-map-section {
            width: 100%;
            height: 100vh;
        }
        
        .powerbi-container, .mines-map-container {
            width: 100%;
            height: 100%;
        }
        
        .map-container {
            display: flex;
            justify-content: space-between;
            height: 50%;
        }
        
        .map {
            width: calc(50% - 5px);
            height: 100%;
            margin-right: 10px;
        }
        
        .bottom-map {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="powerbi-section">
        <div class="powerbi-container">
            <iframe title="Report Section" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiM2RjMDMyY2UtMTBlMy00ODY5LWE3NWYtNjI5ZjNlZGE4MmFlIiwidCI6IjIwMTA1NzdjLTQzNGQtNDFkMy1hNzQ3LTA1YTIyNmU4ZWVhYSJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>
    </div>
    <div class="mines-map-section">
        <div class="mines-map-container">
            <div class="map-container">
                <iframe class="map" src="left_map.html" frameborder="0"></iframe>
                <iframe class="map" src="right_map.html" frameborder="0"></iframe>
            </div> <br>
            <iframe class="bottom-map" src="bottom_map.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>





